# redDEBUG

./: .gitignore  .scrutinizer.yml  README.md  build.properties.dist  build.xml  extension_packager.xml  gulpfile.js  package.json  pkg_reddebug.xml
.scrutinizer/: composer.json
extensions/libraries/reddebug/: bar.php  debugger.php  helper.php  library.php  reddebug.xml  screen.php
extensions/libraries/reddebug/joomla/: dispatcher.php  module.php  view.php
extensions/libraries/reddebug/panel/: default.php  interface.php  list.php
extensions/plugins/system/reddebug/: reddebug.php  reddebug.xml
extensions/plugins/system/reddebug/layout/: bootstrap.less
joomla-gulp-extensions/libraries/: reddebug.js
joomla-gulp-extensions/plugins/system/: reddebug.js
libraries/reddebug/: bar.php  debugger.php  helper.php  reddebug.xml  screen.php
libraries/reddebug/joomla/: dispatcher.php  module.php  view.php
libraries/reddebug/panel/: default.php  interface.php  list.php
plugins/system/reddebug/: reddebug.php  reddebug.xml
plugins/system/reddebug/form/fields/: ip.js  ip.php
plugins/system/reddebug/language/en-GB/: en-GB.plg_system_reddebug.ini  en-GB.plg_system_reddebug.sys.ini
plugins/system/reddebug/layout/: bootstrap.css  bootstrap.css.map  bootstrap.less  modal.js
plugins/system/reddebug/layout/bar/: bar.css  bar.js  bar.less  bar.php  default.panel.php  error.panel.php  error.tab.php  event.panel.php  info.panel.php  info.tab.php  ini.panel.php  module.panel.php  plugin.panel.php
plugins/system/reddebug/layout/screen/: screen.css  screen.less  screen.php
(+17 files in other folders)
